apiVersion: v1
kind: Namespace
metadata:
  name: fibonacci
---
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibonacci-rust-debian
  namespace: fibonacci
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fibonacci-rust-debian
  template:
    metadata:
      labels:
        app: fibonacci-rust-debian
    spec:
      containers:
      - name: fibonacci-rust-debian
        image: fibonacci_rust_debian
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: fibonacci-rust-debian
  namespace: fibonacci
spec:
  ports:
  - port: 5000
    targetPort: 5000
    name: http
  selector:
    app: fibonacci-rust-debian
---
apiVersion: v1
kind: Service
metadata:
  name: fibonacci-lb
  namespace: fibonacci
spec:
  type: LoadBalancer
  ports:
  - port: 5000 # because else it requires sudo access to create low port number and will be stuck in pending state
    targetPort: 5000
    name: http
  selector:
    app: fibonacci-rust-debian